/* Globala egenskaper */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Sidnivåegenskaper */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    background-color: #444444;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Översättning och layout */
.resume-container {
    justify-content: center;
    align-items: center;
    max-width: 980px;
    min-height: 100vh;
    margin: auto;
    padding: auto;
}

/* Header och bild */
header {
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(3, auto);
    background-color: #333333;
    padding: 20px;
    text-align: left;
}

img {
    position: relative;
    z-index: 0;
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 50%;
}

/* Kontakttext och popup */
#contact-text {
    position: absolute;
    bottom: 54%;
    left: 31%;
    transform: translateX(-50%);
    background-color: #45454592;
    color: #f5d2ff;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 21px;
    font-weight: bolder;
}

#contact-popup {
    display: none;
    position: absolute;
    top: 110px;
    left: 345px;
    justify-content: center;
    background-color: #454545bd;
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    text-align: center;
    font-size: 17px;
}

#contact-popup p {
    margin-bottom: 10px;
}

/* Sociala ikoner och länkar */
.social-icon {
    width: 45px;
    height: 45px;
}

.social-link {
    text-decoration: none;
}

#linkedin-link {
    color: #c8f2ff;
}

/* Om mig-sektionen */
#about-me {
    padding: 20px;
    font-size: 15px;
}

#l-text {
    color: #ffd940;
    font-style: italic;
    font-weight: bolder;
}

#about-me>h2 {
    color: #e81dc3;
    font-size: 20px;
}

.header-text {
    color: #f5d2ff;
    font-weight: bolder;
}

/* Huvudcontainer och gridboxar */
#main-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-top: 20px;
}

#experience,
#education,
#skills,
#other {
    background-color: #2c2c2c;
    padding: 15px;
    margin-bottom: 2px;
    font-size: 15px;
}

/* Hover-effekt på gridboxar */
#experience:hover,
#education:hover,
#skills:hover,
#other:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(73, 73, 73, 0.59);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Rubriker och listor */
h1,
h2 {
    color: #e81dc3;
    font-size: 20px;
}

h3,
h3 {
    font-size: 16px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

/* @media screen and (max-width: 1285) {
    #contact-text {
        position: absolute;
        bottom: 54%;
        left: 10%;
        transform: translateX(-50%);
        background-color: #45454592;
        color: #f5d2ff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 21px;
        font-weight: bolder;
    }
    
    #contact-popup {
        display: none;
        position: absolute;
        top: 110px;
        left: 345px;
        justify-content: center;
        background-color: #454545bd;
        color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1;
        text-align: center;
        font-size: 17px;
    }

} */

/* Media queries för responsiv design */
@media screen and (max-width: 1286px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    #contact-text {
        position: static;
        transform: none;
        margin-top: 10px;
    }

    #contact-popup {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    header {
        grid-template-columns: 2fr;
    }

    img, #contact-text {
        margin-left: auto;
        margin-right: auto;
    }

    #main-container {
        grid-template-columns: 1fr;
    }
}